@media screen and (max-width: 1440px) {
    .collection-example-content .card {
        max-width: 200px;
        height: 300px;
    }

    .collection-example-content .card-block {
        height: auto;
        padding: 40px 17px;
    }
}

@media screen and (max-width: 1130px) {
    .collection-example-content .card {
        max-width: 160px;
        height: 250px;
    }

    .collection-example-content .card-block {
        padding: 25px 12px;
    }

    .collection-wrapper {
        min-height: 600px;
    }

    .collection-example {
        min-height: 600px;
    }

    .collection_new {
        min-height: 600px;
        justify-content: center;
    }

    .collection_new-button {
        margin: 0;
    }
    
    

    .card-wrapper h5 {
    margin:  60px 0 30px 0;
    }
.   card-wrapper hr{
    margin: 0 0 30px 0;}
    .card-block {
    height: 255px; }
    .card-block-img {
    width: 80%;
    }
    .card_container {
    max-width: 1100px;
    margin: 0 0 100px;
     
    }
    .card-wrapper hr {
     margin: 0 0 30px 0;
     }
    .footer {
    min-height: 350px;
    }
    .style {
    padding-top: 0px;
    max-width: 800px;
    }
    .magazine {
    width: 300px;
    }
    .block {
    width: 130px;
    height: 35px;
    }
    .brand {
    width: 220px;
    }
    .box {
    padding: 8px 10px;}
    .exit {
        max-width: 900px;}

}


@media screen and (max-width: 900px) {
    .collection-wrapper {
        min-height: unset;
        flex-flow: column nowrap;
    }

    .collection-example-content .card {
        max-width: 200px;
        height: 350px;
    }

    .collection-example {
        min-height: unset;
        width: 100%;
        /*padding: 25px 0;*/
    }

    .collection-example h5 {
        margin: 30px 0;
    }

    .collection-example hr {
        margin-bottom: 30px;
    }

    .collection_new {
        min-height: 470px;
        width: 100%;
        background-size: 100%;
    }

    .collection_old-wrapper {
        min-height: unset;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 480px;
        background-position: left bottom;
        background-size: 100% 480px;
    }

    .collection_old-content-wrapper {
        width: 100%;
        min-height: unset;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .collection_old-content h5 {
        margin: 30px 0;
    }

    .collection_old-content hr {
        margin-bottom: 30px;
    }

    .collection_old-content p {
        margin-bottom: 30px;
    }

    .collection_old-button {
        margin-bottom: 30px;
    }


    .brands-list {
        flex-flow: row wrap;
    }
    .brands-list {
    align-items: center;
    justify-content: center;
    }
    .brands-list {
    height: auto; 
    }
    .style {
    padding-top: 0px;
    max-width: 570px;
    flex-direction: column;
    }
    .footer {
    min-height: 250px;
    }
    .magazine h5 {
    font-size: 20px;
    line-height: 3px;}
    .magazine p {
    font-size: 11px
    }
    .tag {
    display: flex;
    gap: 11px;}
    .box {
    padding: 4px 5px;
    font-size: 14px;
    }
    .block {
    width: 190px;
    height: 28px;
    }
    .exit {
    max-width: 570px;
    }
}

@media screen and (max-width: 625px) {
    .collection-example-content .card {
        max-width: 150px;
        height: 300px;
    }

    .collection_new {
        min-height: 330px;
    }

    .collection_old-wrapper {
        padding-bottom: 330px;
        background-size: 100% 330px;
    }
} 


   



